<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fontawesome-free-6.0.0-beta2-web/css/all.css">
    <link rel="stylesheet" href="fontawesome-free-6.0.0-beta2-web/css/fontawesome.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/favicon.png">
    <title>OrizonItech | Inscription</title>
</head>
<body>
    <center>
        <div class="loader"></div>
        <form action="">
            <h1><div><img src="img/favicon.png"><span>Orizon</span>Itech<img src="img/favicon.png"></div></h1>
            <h2>Formulaire D'inscription Bobongo</h2>
                <label for="nom">
                    <input type="text" placeholder="NOM">
                </label>
                <label for="prenom">
                    <input type="text" placeholder="PRENOM">
                </label>
                <label for="age">
                    <input type="number" maxlength="3" placeholder="Age">
                </label>
                <label for="email">
                    <input type="email" placeholder="EMAIL">
                </label>
                    <p> <strong>Deja inscrit </strong> ? <a href="login.html">Se Connecter</a></p>
                <p>
                    <input type="submit" value="S'inscrire">
                </p>
        </form>
    </center>
</body>
</html>